<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pna.authencationsocial.MainActivity"
    android:background="@drawable/custom_background">

    <TextView
        android:text="Đăng nhập"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#fafaf1"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_trangtri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtvSignin"
        />
    <LinearLayout
        android:layout_below="@id/txtvSignin"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:id="@+id/linearInput"
        >
        <EditText
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_edittext"
            android:gravity="center"
            android:id="@+id/editId"
            />
        <EditText
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:background="@drawable/custom_edittext"
            android:gravity="center_horizontal|center"
            android:id="@+id/editPass"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linearInput"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <Button
            android:onClick="onClickSignIn"
            android:text="Sign in"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:id="@+id/btnSignIn"
            />
        <Button
            android:onClick="onClickSignUp"
            android:text="Sign up"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:id="@+id/btnSignUp"
            />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>
